# Go4Lunch

./: .firebaserc  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/benlefevre/go4lunch/: ExampleInstrumentedTest.java  HomeActivityTest.java  LoginActivityTest.java  RestaurantActivityTest.java  SettingsActivityTest.java  UtilsRestaurantTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benlefevre/go4lunch/: LoginActivity.java
app/src/main/java/com/benlefevre/go4lunch/adapters/: AutoCompleteAdapter.java  RestaurantAdapter.java  WorkmateAdapter.java
app/src/main/java/com/benlefevre/go4lunch/api/: RestaurantHelper.java  UserHelper.java
app/src/main/java/com/benlefevre/go4lunch/controllers/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RestaurantActivity.java  SettingsActivity.java
app/src/main/java/com/benlefevre/go4lunch/controllers/fragments/: MapViewFragment.java  RecyclerViewFragment.java
app/src/main/java/com/benlefevre/go4lunch/models/: AutoCompleteItem.java  Restaurant.java  User.java
app/src/main/java/com/benlefevre/go4lunch/notification/: NotificationHandler.java  NotificationService.java
app/src/main/java/com/benlefevre/go4lunch/utils/: Constants.java  UtilsRestaurant.java  UtilsUser.java
app/src/main/java/com/benlefevre/go4lunch/views/: RestaurantViewHolder.java  WorkmateViewHolder.java
app/src/main/res/drawable/: bottom_navigation_color.xml  house_location_green_marker.xml  house_location_marker_orange.xml  ic_call_24dp.xml  ic_check_circle_24dp.xml  ic_language_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_restaurant.xml  activity_settings.xml  auto_complete_item.xml  fragment_map_view.xml  fragment_recycler_view.xml  home_activity_nav_header.xml  infowindow_item.xml  restaurant_item.xml  workmate_item.xml
app/src/main/res/menu/: home_activity_bottom_menu.xml  home_activity_menu_drawer.xml  home_activity_toolbar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/benlefevre/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/benlefevre/go4lunch/utils/: UtilsRestaurantTest.java  UtilsUserTest.java
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
