apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.benlefevre.go4lunch"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "google_maps_key", GOOGLE_MAPS_API_KEY)
            resValue("string", "google_maps_key", GOOGLE_MAPS_API_KEY)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    Androidx Preferences
    implementation 'androidx.preference:preference:1.1.0-alpha05'
//    WorkManager
    implementation 'androidx.work:work-runtime:2.1.0-alpha02'
//    Multidex
    implementation 'com.android.support:multidex:1.0.3'
//    Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha06'
//    Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
//    Firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
//    Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
//    Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
//    Twitter
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }

//    Google Map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
//    Google Map Utils
    implementation 'com.google.maps.android:android-maps-utils:0.5'
//    Google Places
    implementation 'com.google.android.libraries.places:places:1.1.0'
//    Google Play Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'


//    Test
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'
//    Mockito
    testImplementation 'org.mockito:mockito-core:2.27.0'
}
apply plugin: 'com.google.gms.google-services'
