apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.benlefevre.go4lunch"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "google_maps_key", GOOGLE_MAPS_API_KEY)
            resValue("string", "google_maps_key", GOOGLE_MAPS_API_KEY)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    Androidx Preferences
    implementation 'androidx.preference:preference:1.1.1'
//    WorkManager
    implementation 'androidx.work:work-runtime:2.5.0-beta01'
//    Multidex
    implementation 'com.android.support:multidex:1.0.3'
//    Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha03'
//    Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
//    Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
//    Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
//    Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
//    Twitter
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }
//    KeyboardVisibilityEvent
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
//    Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    Google Map Utils
    implementation 'com.google.maps.android:android-maps-utils:0.5'
//    Google Places
    implementation 'com.google.android.libraries.places:places:2.4.0'
//    Google Play Location
    implementation 'com.google.android.gms:play-services-location:17.1.0'


//    Test
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
    androidTestImplementation "com.squareup.leakcanary:leakcanary-android-instrumentation:2.0-alpha-2"
//    Mockito
    testImplementation 'org.mockito:mockito-core:2.27.0'
//    Barista
    androidTestImplementation('com.schibsted.spain:barista:3.1.0') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }
}
